PORT=5000
MONGO_URI=mongodb+srv://username:pass@cluster0.m65dh.mongodb.net/dbname?appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=10d
JWT_REFRESH_SECRET=access_secret
JWT_REFRESH_EXPIRES=1d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=superDemo@gmail.com
SUPER_ADMIN_PASSWORD="your-pass"